export default {
  message: {
    language: 'language',
    nickname_default: 'nickname',
    userinfo_default: 'userinfo',
    welcome: 'welcome',
    setting: 'setting',
    upload: 'upload',
    No_database_connect: 'No database connect',
    comment: 'comment',
    publish: 'publish',
    previous_page: 'previous_page',
    refresh: 'refresh',
    next_page: 'next_page',
    jump: 'jump',
    finney: 'finney',
    gratuity: 'gratuity',
    lable: 'lable',
    share: 'share',
    user_setting: 'user_setting',
    save: 'save',
    upload_video:'upload_video',
    title:'title',
    cover:'cover',
    video_file:'video_file',
    description:'description',
    upload_files:'upload_files',
    record_data:'record_data',
    extend:'extend',
    filesize:'filesize',
    duration:'duration',
    Bit_rate:'Bit_rate',
    frame_rate:'frame_rate',
    bit_depth:'bit_depth',
    width:'width',
    height:'height',
    video_format:'video_format',
    audio_format:'audio_format',
    gateway:'gateway',
    player_url: 'player_url',
    video_url:'video_url',
  }
}
