export default {
  message: {
    language: '语言',
    nickname: '昵称',
    nickname_default: '昵称',
    userinfo_default: '简介',
    userinfo: '简介',
    welcome: '欢迎',
    setting: '设置',
    upload: '上传',
    No_database_connect: '未连接到数据库',
    comment: '评论',
    publish: '发布',
    previous_page: '上一页',
    refresh: '刷新',
    next_page: '下一页',
    jump: '跳转',
    finney: 'finney',
    gratuity: '赞',
    lable: '标签',
    share: '分享',
    user_setting: '用户设置',
    save: '保存',
    upload_video:'上传视频',
    title:'标题',
    cover:'封面',
    video_file:'视频文件',
    description:'描述',
    upload_files:'上传文件',
    record_data:'记录数据',
    extend:'扩展',
    filesize:'文件大小',
    duration:'持续时间',
    Bit_rate:'码率',
    frame_rate:'帧率',
    bit_depth:'位深',
    width:'宽度',
    height:'高度',
    video_format:'视频格式',
    audio_format:'音频格式',
    gateway:'网关',
    player_url: '播放地址',
    video_url:'视频地址',
    no_database_connect:'未连接到数据库',
    please_click:'请点击',
    to_connect:'连接',
  }
}
